# TradingJournal

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  TradingJournal.csproj  TradingJournal.sln  tradingjournal.db  user_settings.json
Core/: GitHubUpdater.cs
Core/Data/: AppDbContext.cs  DataAccess.cs
Core/Data/Entities/: Exchangeplatform.cs  RecoveryAllocation.cs  RecoveryCase.cs  RecoveryCaseStatus.cs  RecycleBinItem.cs  Trade.cs
Core/Logic/: IResponsiveChildForm.cs  RoundedFormHelper.cs  TradeInput.cs
Core/Logic/Helpers/: AppNotifier.cs  DashboardReport.cs  ResponsiveState.cs  RoundedFormHelper.cs  ThemeManager.cs  TradingPerformanceReport.cs
Core/Logic/Helpers/Risk/: LeverageSlTpModels.cs  NumericInput.cs
Core/Logic/Helpers/Trades/: Apicredentialprotector.cs  Themedmenurenderer.cs
Core/Logic/Manager/: DashboardManager.cs  RecoveryAllocationManager.cs  RecoveryCaseManager.cs  RecycleBinPayloads.cs  ResponsiveLayoutManager.cs  ResponsiveStartupPrefs.cs  SettingsManager.cs  StatisticsManager.cs  TradeManager.cs
Core/Logic/Manager/Risk/: LeverageSlTpCalculator.cs
Core/Logic/Manager/Trades/: Platformmanager.cs  Tradingmanager.cs
Core/Logic/Services/: AccountTransactionRecord.cs  AutoBackupCoordinator.cs  BinanceApiIntegration.cs  DatabaseBackupService.cs  ExportService.cs  ImportService.cs  RecycleBinService.cs
Core/Logic/Services/Exchange/: Tradereconciler.cs
Core/Logic/Services/Trades/: Binancefuturesclient.cs  Binancesignature.cs  Bybitfuturesclient.cs  Bybitsignature.cs  Closedtradebuilder.cs  Exchangecatalog.cs  Exchangeclientfactory.cs  Hyperliquidclient.cs  Iexchangeclient.cs  Krakenfuturesclient.cs  Krakenfuturessignature.cs  Tradejournalservice.cs
Migrations/: 20250906134759_InitialCreate.Designer.cs  20250906134759_InitialCreate.cs  20250906135401_FixedCalculations.Designer.cs  20250906135401_FixedCalculations.cs  20250906140338_UpdateForTheRequiredData.Designer.cs  20250906140338_UpdateForTheRequiredData.cs  20250906154709_FixesForLogic.Designer.cs  20250906154709_FixesForLogic.cs  20250906164049_FixOnTrade.Designer.cs  20250906164049_FixOnTrade.cs  20251018202853_RecoveryPlanner.Designer.cs  20251018202853_RecoveryPlanner.cs  20251026141003_CleanRecoverySchema.Designer.cs  20251026141003_CleanRecoverySchema.cs  20251026144002_NewChangesOnRecoveryForm.Designer.cs  20251026144002_NewChangesOnRecoveryForm.cs  20251112184033_RecycleBinAddition.Designer.cs  20251112184033_RecycleBinAddition.cs  20260710112339_AddExchangePlatforms.Designer.cs  20260710112339_AddExchangePlatforms.cs  AppDbContextModelSnapshot.cs
Pl/PlaceHolder/Dashboard/: FrmDashboard.Designer.cs  FrmDashboard.cs
Pl/PlaceHolder/Journal/: FrmImageViewer.Designer.cs  FrmImageViewer.cs  FrmJournal.Designer.cs  FrmJournal.cs  FrmJournal.resx  FrmPlatforms.Designer.cs  FrmPlatforms.cs  FrmPlatforms.resx  FrmTrading.Designer.cs  FrmTrading.cs  FrmTrading.resx  UcTradesHub.Designer.cs  UcTradesHub.cs
Pl/PlaceHolder/Recovery Planner/: FrmAllocations.Designer.cs  FrmAllocations.cs  FrmRecoveryPlanner.Designer.cs  FrmRecoveryPlanner.cs
Pl/PlaceHolder/RiskManagement/: FrmRiskHub.Designer.cs  FrmRiskHub.cs  FrmRiskHub.resx  FrmRiskManagement.Designer.cs  FrmRiskManagement.cs  FrmSlTpFromLeverage.Designer.cs  FrmSlTpFromLeverage.cs  FrmSlTpFromLeverage.resx
Pl/PlaceHolder/Settings/: DlgExportOptions.Designer.cs  DlgExportOptions.cs  DlgImportOptions.Designer.cs  DlgImportOptions.cs  DlgRecycleBin.Designer.cs  DlgRecycleBin.cs  FrmSettings.Designer.cs  FrmSettings.cs
Pl/PlaceHolder/Statistics/: FrmCalculator.Designer.cs  FrmCalculator.cs  FrmStatistics.Designer.cs  FrmStatistics.cs  FrmStatistics.resx
Pl/Skeleton/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx
Pl/Startup/: FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx
Properties/: Resources.Designer.cs  Resources.resx
