<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Trading Journal</Title>
    <PackageId></PackageId>
    <Version>1.0.0</Version>
    <Authors>Ergi Kuka</Authors>
    <Company>Ergi Kuka</Company>
    <Product>Trading Journal</Product>
    <Description>A Trading Journal </Description>
    <Copyright>Copyright Ergi Kuka</Copyright>
    <PackageProjectUrl>https://github.com/ErgiKuka/TradingJournal/releases/tag/v1.0.0</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/ErgiKuka/TradingJournal/releases/tag/v1.0.0</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Journal</PackageTags>
    <PackageReleaseNotes>First Release
</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>Trading Journal</ToolCommandName>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ApplicationIcon>25_Journal_And_Pen_icon-icons.com_61466.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GifSpinner.gif" />
    <None Remove="Resources\LoadingSpinner.gif" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\PacGif.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="25_Journal_And_Pen_icon-icons.com_61466.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GifSpinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LoadingSpinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PacGif.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.56" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>